<!--README-->

<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Art 444 Student">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="refresh" content="150">

        <!--What you see in the tab-->
        <title>WaSH Photo Exhibit Webpage</title>

        <!--Styles-->
     <link rel="stylesheet" href="styles/styles.css">
     <link rel="stylesheet" href="styles/responsive.css">
    </head>
    <body class="bodyStyles">
        <!--Dark Mode Button-->
        <button onclick="darkMode()">Toggle Dark Mode</button>

        <nav class="navbar">
            <a href="" class="logo">
            <img src="/logos/primaryLogo.svg" alt="Aurora" class="logo">
            </a>
            <ul class="nav-links" id="navLinks">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </nav>
        <script src="script.js"></script>
    </body>